<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Web Page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .parent{
            width:100%;
            float:center;
        }
        .header{
            text-align: center;
            background-color: gold;
            border-style: double;
            border-radius: 20px;
            border:5px solid black;
            color: black;
            font-size: 25px;
            padding: 15px;
        }
        .left{
            width: 20%;
            height:800px;
            background-color: black;
            border:5px solid gold ;
            border-style: double;
            border-radius: 20px;
            float:left;
        }
        .center{
            width: 60%;
            height:800px;
            background-color: floralwhite;
            border:5px solid black;
            border-style: double;
            border-radius: 20px;
            float:left;

        }
        .right{
            width: 20%;
            height:800px;
            background-color: black;
            border:5px solid gold;
            border-style: double;
            border-radius: 20px;
            float:left;
        }
        .footer{
            width: 100%;
            text-align: center;
            background-color: black;
            border:5px solid gold;
            color:gold;
            border-style: double;
            border-radius: 20px;
            margin-top: 20px;
            border-bottom: none;
            
        }
        .footer .fleft{
            width: 50%;
            height:200px;
            background-color: black;
            border:5px solid gold;
            border-style: double;
            border-radius: 20px;
            border-top-left-radius: 0%;
            border-bottom-right-radius: 0%;
            float:left;
            border-top: none;
            border-right: none;
            
            
        }
        .footer .fright{
            width: 50%;
            height:200px;
            background-color: black;
            border:5px solid gold;
            border-style: double;
            border-radius: 20px;
            border-top-right-radius: 0%;
            border-bottom-left-radius: 0%;
            border-left: none;
            float:left;
            border-top: none;
        }
        .fright img{
            text-align: center;
            border: 5px solid crimson;
            margin: 15px;
        }
        .vertical{
            list-style-type: none;
            margin:0;
            margin-top: 20px;
            padding:10px;
            width:200px;
            position:sticky;
            overflow:auto;
            height:100%;
        }
        .vertinav{
            float: center;
            display: block;
            color:gold;
            text-align: center;
            font-size: 22px;
            border: 2px solid floralwhite;
            border-radius: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
            text-decoration: none;
            line-height: 1.2cm;
        }
        .vertinav:hover{
            background-color: darkblue;
        }
        
        #active{
            background-color: red;
        }

        body{
            background-image: url("https://wallpapertag.com/wallpaper/full/7/a/6/191131-download-black-gradient-background-2048x1496.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        h1:hover{
            color:darkblue;
           
        }
        .fright .transition{
            width:175px;
            height:125px;
            
            transition: width 2s,height 2s, transform 2s;
        }
        .transition:hover{
            width:250px;
            height:150px;
            transform: rotate(180deg);
        }
        h2{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            padding-top: 18px;
            padding-bottom: 17px;

        }
        h2:hover{
            color: red;
        }
        .center img{
            padding: 5px;
        }
        .center p{
            line-height: 1.1cm;
            font-size: 17px;
            color: darkblue;
           text-shadow: 2px 2px lime;

        }
        h3{
            font-size: 25px;
            padding: 10px;
            color: lime;
            text-shadow: 2px 2px darkblue;
        }
        .fleft ul li{
            text-align: center;
            font-size: 20px;
            color: red;
            text-shadow: 2px 2px yellow;
        }
        @media screen and (max-width:1440px)
        {
            body{
                width: 100%;
                
            }
            iframe{
                height:auto;
                width:100%; 
            }
            .vertical{
                width:100%;
                padding: 5px;    
            }
        li a.vertinav{
            display: block;
            color:gold;
            padding: 5px;
            text-align:center;
            font-size:20px;
            border: 2px solid floralwhite;
            border-radius: 20px;
            text-decoration: none;
        }
        .center p{
            font-size: 18px;
            text-align: justify;
           line-height: 30px;
        }
        .center img{
            height: 425px;
            width: 100%;
        }
        .fright .transition{
            margin:10px;
            width: 200px;
            height: 150px;
        }
        .transition:hover{
            width:250px;
            height: 175px;
        }
        }
        @media screen and (max-width:1000px)
        {
            body{
                width: 100%; 
            }
            iframe{
                height:auto;
                width:100%;
            }
            .vertical{
                width:100%;
                padding: 5px;   
            }
        li a.vertinav{
            display: block;
            color:gold;
            padding: 5px;
            text-align:center;
            font-size:18px;
            border: 2px solid floralwhite;
            border-radius: 20px;
            text-decoration: none;  
        
        }
        .center p{
            
            font-size: 18px;
            text-align: justify;
           line-height: 30px;
        }
        .center img{
            height: auto;
            width: 100%;
        }
        .fright .transition{
            margin:10px;
            width: 175px;
            height: 100px;
        }
        .transition:hover{
            width:200px;
            height: 150px;
        }
        }
        @media screen and (max-width:800px)
        {
            body{
                width: 100%;
                
            }
            iframe{
                height:auto;
                width:100%; 
            }
            .vertical{
                width:100%;
                padding: 5px;  
            }
          
        li a.vertinav{
            display: block;
            color:gold;
            padding: 5px;
            text-align:center;
            font-size:14px;
            border: 2px solid floralwhite;
            border-radius: 20px;
            text-decoration: none; 
        }
        .center p{
            
            font-size: 17px;
            text-align: justify;
           line-height: 30px;
        }
        .center img{
            height: auto;
            width: 100%;
        }
        .fright .transition{
            margin:10px;
            width: 150px;
            height: 100px;
        }
        .transition:hover{
            width:200px;
            height: 125px;
        }
        }
        @media screen and (max-width:600px)
        {
            body{
                width: 100%;
                
            }
            iframe{
                height:auto;
                width:100%;
                padding: 2px;
            }
            .vertical{
                width:100%;
                padding: 5px;    
            }
            
        li a.vertinav{
            display: block;
            color:gold;
            padding: 5px;
            text-align:center;
            font-size:11px;
            border: 2px solid floralwhite;
            border-radius: 20px;
            text-decoration: none;
        }
        .center p{
            
            font-size: 14px;
            text-align: justify;
           line-height: 30px;
        }
        .center img{
            height: auto;
            width: 100%;
        }
        .fright .transition{
            margin:10px;
            width: 125px;
            height: 75px;
        }
        .transition:hover{
            width:175px;
            height: 100px;
        }
        }
        @media screen and (max-width:450px)
        {
            body{
                width: 100%;
                
            }
            iframe{
                height:auto;
                width:100%;
            }
            .vertical{
                width:100%;
                padding: 5px;
            }
        li a.vertinav{
            
            display: block;
            color:gold;
            padding: 1px;
            text-align:center;
            font-size:9px;
            border: 2px solid floralwhite;
            border-radius: 20px;
            text-decoration: none;
        
        }
        .center p{
            width: 100%;
            font-size: 12px;
            text-align: justify;
           line-height: 25px;
        }
        .center img{
            height: auto;
            width: 100%;
        }
        .fright .transition{
            margin:10px;
            width: 100px;
            height: 50px;
        }
        .transition:hover{
            width:125px;
            height: 75px;
        }
        
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h1>Coursemy</h1>
        </div>
        <div class="middle">
            <div class="left">
                <ul class="vertical">
                    <li><a id="active" class="vertinav" href="index.html" target="_blank">Home Page</a></li>
                    <li><a class="vertinav" href="registration.html" target="_blank">Registration</a></li>
                    <li><a class="vertinav" href="about.html">About Us</a></li>
                    <li><a class="vertinav" href="about.html">Partners</a></li>
                    <li><a class="vertinav" href="about.html">Course List</a></li>
                    <li><a class="vertinav" href="https://www.java.com/en/">JAVA</a></li>
                    <li><a class="vertinav" href="https://www.python.org/">Python</a></li>
                    <li><a class="vertinav" href="https://www.w3schools.com/whatis/">Web Design</a></li>
                    <li><a class="vertinav" href="https://www.javatpoint.com/what-is-database">Database</a></li>
                    <li><a class="vertinav" href="https://dotnettutorials.net/lesson/dotnet-framework/">DOTNET</a></li>
                    <li><a class="vertinav" href="https://www.guru99.com/automation-testing.html">Testing</a></li>
                </ul>
            </div>
            <div class="center">
                <h2>Our Popular Course</h2>
                <p><img src="https://w3-lab.com/wp-content/uploads/2019/12/Get-the-Most-Fancied-Web-Development-Services-min-scaled.jpg" alt="HTML" height="400px" width="100%" style="float:center;">This Specialization covers how to write syntactically correct HTML5 and CSS3, and how to create interactive web experiences with JavaScript. Mastering this range of technologies will allow you to develop high quality web sites that, work seamlessly on mobile, tablet, and large screen browsers accessible. During the capstone you will develop a professional-quality web portfolio demonstrating your growth as a web developer and your knowledge of accessible web design. This will include your ability to design and implement a responsive site that utilizes tools to create a site that is accessible to a wide audience, including those with visual, audial, physical, and cognitive impairments.</p><br>
            </div>
            <div class="right">
                <iframe width="235" height="200" style="margin-left:5px;margin-top:20px;" src="https://youtube.com/embed/HGSR3FDVkkQ">
                </iframe>
                <iframe width="235" height="200" style="margin-left:5px;margin-top:20px;" src="https://youtube.com/embed/HGSR3FDVkkQ">
                </iframe>
                <iframe width="235" height="200" style="margin-left:5px;margin-top:20px;" src="https://youtube.com/embed/HGSR3FDVkkQ">
                </iframe>
            </div>
        </div>
        <div class="footer">
            <h2>&copy; www.coursemy.com</h2>
            <hr>
                <div class="fleft">
                    <h3>Contact Details</h3>
                    <ul>
                        <li>Baker Street</li> 
                        <li>221 B</li>
                        <li>London Street</li>
                        <li>United Kingdom</li>
                    </ul>
                </div>
                <div class="fright">
                        <img class="transition" src="https://www.pngkey.com/png/detail/249-2496182_web-design-development-web-developer-logo-png.png" height="100px" width="100px">
                </div>    
        </div>
    </div>    
</body>
</html>